# App
APP_HOST=0.0.0.0
APP_PORT=8008
LOG_LEVEL=INFO
ENV=dev

# Templates & Terraform
TEMPLATE_DIR=backend/templates
TF_BIN=/usr/bin/terraform
TF_WORK_ROOT=.infra/work
TF_TIMEOUT_SEC=900

# Defaults (có thể override bằng request)
DEFAULT_REGION=ap-southeast-2
DEFAULT_AZ=ap-southeast-2a
DEFAULT_INSTANCE_TYPE=t3.micro

# ===== AWS credentials (CHỈ DÙNG 2 BIẾN NÀY) =====
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
